<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type speed test - By Amir pesarakloo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="title-part" style="background-color: #0C134F; padding: 40px 50px;">
            <h1 class="title" style="text-align: center;">Type Speed text</h1>
        </div>
        <div class="discription-part" style="background-color: #1D267D; padding:40px 50px;">
            <p class="discription" style="text-align: center; font-size: 20px; font-weight: 700;">The process of measuring the typing speed is as follows: when the user starts typing, the timer starts counting, and the typing of each letter by the user is checked to match the user's text with the displayed text.</p>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <section class="text-part">
                <p style="font-size: 23px;">Type the bottom text in textarea</p>
                <h1 class="typethistext">Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
                <textarea  placeholder="Type here!" cols="87" rows="13" class="textarea"></textarea>
            </section>
        </div>
        <section class="addpart">
            <h1 class="timebox">00:00:00</h1>
            <button type="button" class="startbtn">Start again</button>
        </section>
    </main>

    <footer class="footer" style="background-color: #212121; padding: 10px; margin-top: 30px; text-align: center;">
        <h1 style="color:white;">Designed and Developed By <span style="color: blue;">Amir pesarakloo</span></h1>
    </footer>

    <script src="script.js"></script>
</body>
</html>